#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('test.py'): {40L: (0,
        None,
        1,
        0),
                                      44L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.var-col-widths = [0.6387096774193548,
                        0.3612903225806452]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HBuszZW86RGa1Rz7yJReETK24R'\
        'S4VYLC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2784184514003295,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('funcPokie.py'),
        {'attrib-starts': [('checkPointValue|0|',
                            0)],
         'code-line': 'def checkPointValue(inPip):\r\n',
         'first-line': 0L,
         'folded-linenos': [0L,
                            8L,
                            16L,
                            36L,
                            51L],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 26L,
         'selection_start': 4L,
         'zoom': 0L},
        1602303649.535],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '                if checkPointValue(cd[1]) > pntVal:'\
                       '\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1107L,
          'selection_end': 1126L,
          'selection_start': 1126L,
          'zoom': 0L},
         1602303658.573],
        [loc('funcPokie.py'),
         {'attrib-starts': [('checkPointValue|0|',
                             0)],
          'code-line': '    else: return(int(inPip))\r\n',
          'first-line': 0L,
          'folded-linenos': [8L,
                             16L,
                             36L,
                             51L],
          'sel-line': 5L,
          'sel-line-start': 159L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1602303683.032],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '                if checkPointValue(cd[0]) > pntVal:'\
                       '\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1107L,
          'selection_end': 1146L,
          'selection_start': 1146L,
          'zoom': 0L},
         1602303700.447],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 146L,
          'selection_end': 146L,
          'selection_start': 146L,
          'zoom': 0L},
         1602303702.286],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '                    pntVal = checkPointValue(cd[0])'\
                       '\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1160L,
          'selection_end': 1189L,
          'selection_start': 1189L,
          'zoom': 0L},
         1602303718.628],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 868L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1602303748.621],
        [loc('funcPokie.py'),
         {'attrib-starts': [('checkPointValue|0|',
                             0)],
          'code-line': '    else: return(int(inPip))\r\n',
          'first-line': 0L,
          'folded-linenos': [8L,
                             16L,
                             36L,
                             51L],
          'sel-line': 5L,
          'sel-line-start': 159L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1602303753.334],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '                    pntVal = checkPointValue(cd[0])'\
                       '\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1160L,
          'selection_end': 1189L,
          'selection_start': 1189L,
          'zoom': 0L},
         1602303754.702],
        [loc('funcPokie.py'),
         {'attrib-starts': [('checkPointValue|0|',
                             0)],
          'code-line': '    else: return(int(inPip))\r\n',
          'first-line': 0L,
          'folded-linenos': [8L,
                             16L,
                             36L,
                             51L],
          'sel-line': 5L,
          'sel-line-start': 159L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1602303755.26],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'table.listPlayers[0].__str__\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 868L,
          'selection_end': 896L,
          'selection_start': 896L,
          'zoom': 0L},
         1602305283.001],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40)],
          'code-line': '        dictSuits["s"] = 0\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1398L,
          'selection_end': 1418L,
          'selection_start': 1418L,
          'zoom': 0L},
         1602305292.752],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 911L,
          'selection_end': 911L,
          'selection_start': 911L,
          'zoom': 0L},
         1602306007.583],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40)],
          'code-line': '        dictSuits["s"] = 0\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1398L,
          'selection_end': 1418L,
          'selection_start': 1418L,
          'zoom': 0L},
         1602306010.592],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 911L,
          'selection_end': 911L,
          'selection_start': 911L,
          'zoom': 0L},
         1602306013.406],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.__str__|0|',
                             74)],
          'code-line': '            else:\r\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2749L,
          'selection_end': 2749L,
          'selection_start': 2749L,
          'zoom': 0L},
         1602306418.528],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 994L,
          'selection_end': 994L,
          'selection_start': 994L,
          'zoom': 0L},
         1602454018.049],
        [loc('classPokies.py'),
         {'attrib-starts': [('Table|0|',
                             113),
                            ('Table|0|.__init__|0|',
                             114)],
          'code-line': '    def __init__(self, inDeck, intPlayers=6, VERBOSE'\
                       ' = True):\r\n',
          'first-line': 22L,
          'folded-linenos': [8L,
                             22L,
                             27L,
                             32L,
                             38L,
                             40L,
                             74L,
                             96L,
                             108L,
                             114L],
          'sel-line': 114L,
          'sel-line-start': 3434L,
          'selection_end': 3493L,
          'selection_start': 3493L,
          'zoom': 0L},
         1602454391.839],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 994L,
          'selection_end': 994L,
          'selection_start': 994L,
          'zoom': 0L},
         1602454442.898],
        [loc('classPokies.py'),
         {'attrib-starts': [('Table|0|',
                             113),
                            ('Table|0|.deal5thCard|0|',
                             186)],
          'code-line': '        if self.verbose: print(self.tableCards)\r\n',
          'first-line': 112L,
          'folded-linenos': [8L,
                             22L,
                             27L,
                             32L,
                             38L,
                             40L,
                             74L,
                             96L,
                             108L,
                             114L,
                             136L,
                             155L,
                             164L,
                             175L,
                             186L],
          'sel-line': 195L,
          'sel-line-start': 5816L,
          'selection_end': 5863L,
          'selection_start': 5863L,
          'zoom': 0L},
         1602455152.919]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('classPokies.py'),
                               {'attrib-starts': [('Table|0|',
        113),
        ('Table|0|.deal5thCard|0|',
         186)],
                                'code-line': '        if self.verbose: print'\
        '(self.tableCards)\r\n',
                                'first-line': 112L,
                                'folded-linenos': [8L,
        22L,
        27L,
        32L,
        38L,
        40L,
        74L,
        96L,
        108L,
        114L,
        136L,
        155L,
        164L,
        175L,
        186L],
                                'sel-line': 195L,
                                'sel-line-start': 5816L,
                                'selection_end': 5863L,
                                'selection_start': 5863L,
                                'zoom': 0L}),
                              (loc('funcPokie.py'),
                               {'attrib-starts': [('checkPointValue|0|',
        0)],
                                'code-line': '    else: return(int(inPip))\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [8L,
        16L,
        36L,
        51L],
                                'sel-line': 5L,
                                'sel-line-start': 159L,
                                'selection_end': 159L,
                                'selection_start': 159L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': '#print(table.listPlayers[0].__'\
        'str__())\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 870L,
                                'selection_end': 871L,
                                'selection_start': 871L,
                                'zoom': 0L}),
                              (loc('valsPokie.py'),
                               {'attrib-starts': [],
                                'code-line': '"9\tHigh card\tKing of diamond'\
        'sQueen of diamonds7 of spades4 of spades3 of hearts")',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 645L,
                                'selection_end': 726L,
                                'selection_start': 726L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('classPokies.py'),
         loc('funcPokie.py'),
         loc('test.py'),
         loc('valsPokie.py')]),
                               'open_files': [u'valsPokie.py',
        u'funcPokie.py',
        u'classPokies.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1602455250.787),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8968609865470852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1602221312.769),
                 'user_data': {}},
        'window-alloc': (1336,
                         118,
                         1173,
                         788)},
        {'name': 'nzB44y4GKeASx2LVM2hRmgy7vgfepIao',
         'size-state': 'iconified',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('debug-data',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('classPokies.py'),
        'editor-state-list': [(loc('classPokies.py'),
                               {'attrib-starts': [('Hand|0|',
        31),
        ('Hand|0|.__str__|0|',
         74)],
                                'code-line': '                strOut = strOu'\
        't + cd[0] + self.uSpade + "  "\r\n',
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2781L,
                                'selection_end': 2841L,
                                'selection_start': 2841L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('classPokies.py')]),
                               'open_files': [u'classPokies.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1602222671.054),
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'traversal_pos': ((0,
                                     3),
                                    1602221312.769),
                  'user_data': {}},
         'window-alloc': (1480,
                          27,
                          1048,
                          880)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('classPokies.py'),
                           loc('funcPokie.py'),
                           loc('valsPokie.py')]
testing.stored-results = (1,
                          [],
                          {})
