#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('experiment_1.py'): {37L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('experiment_1.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.41643835616438357,
                        0.5835616438356164]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HBuszZW86RGa1Rz7yJReETK24R'\
        'S4VYLC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3286052009456265,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39312406576980563,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'code-line': 'print("hello")\r\n',
         'first-line': 21L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 1030L,
         'selection_end': 1030L,
         'selection_start': 1030L,
         'zoom': 0L},
        1602457283.573],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '                            pntVal = checkPointValue'\
                       '(cd[0])\r\n',
          'first-line': 40L,
          'folded-linenos': [8L,
                             22L,
                             27L,
                             32L,
                             38L,
                             81L,
                             103L,
                             115L,
                             121L,
                             143L,
                             162L,
                             171L,
                             182L,
                             193L,
                             204L,
                             211L,
                             215L,
                             223L,
                             233L,
                             240L],
          'sel-line': 52L,
          'sel-line-start': 1399L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1602457340.791],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'table.updateHands()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 330L,
          'selection_end': 349L,
          'selection_start': 349L,
          'zoom': 0L},
         1602460998.822],
        [loc('classPokies.py'),
         {'attrib-starts': [('Hand|0|',
                             31),
                            ('Hand|0|.checkFlush|0|',
                             40),
                            ('Hand|0|.checkFlush|0|.findHighCard|0|',
                             42)],
          'code-line': '        def findHighCard(inListHand, suitMatch = Fal'\
                       'se):\r\n',
          'first-line': 0L,
          'folded-linenos': [8L,
                             22L,
                             27L,
                             32L,
                             38L,
                             81L,
                             103L,
                             115L,
                             121L,
                             143L,
                             162L,
                             171L,
                             182L,
                             193L,
                             204L,
                             211L,
                             215L,
                             223L,
                             233L,
                             240L],
          'sel-line': 42L,
          'sel-line-start': 981L,
          'selection_end': 1536L,
          'selection_start': 981L,
          'zoom': 0L},
         1602461021.725],
        [loc('funcPokie.py'),
         {'attrib-starts': [('checkHandPairs|0|',
                             69)],
          'code-line': 'def checkHandPairs(inListCards):\r\n',
          'first-line': 0L,
          'folded-linenos': [0L,
                             8L,
                             23L,
                             32L,
                             53L,
                             69L],
          'sel-line': 69L,
          'sel-line-start': 1677L,
          'selection_end': 1677L,
          'selection_start': 1677L,
          'zoom': 0L},
         1602461044.849],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 974L,
          'selection_end': 978L,
          'selection_start': 978L,
          'zoom': 0L},
         1602462132.966],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1211L,
          'selection_end': 1211L,
          'selection_start': 1211L,
          'zoom': 0L},
         1602462145.675],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1602462289.505],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'thisScores = scoreFromListMax(returnListMax(checkHan'\
                       'dPairs(listCards2)))\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 585L,
          'selection_end': 630L,
          'selection_start': 630L,
          'zoom': 0L},
         1602462337.162],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1602462339.801],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '#checkPointValue("2")\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1062L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 0L},
         1602462411.721],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1602462413.574],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print("hello")\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1046L,
          'selection_end': 1046L,
          'selection_start': 1046L,
          'zoom': 0L},
         1602462427.521],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': 'print("StOP")\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 440L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1602462444.969],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'listMax = returnListMax(cntPip)\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1109L,
          'selection_end': 1140L,
          'selection_start': 1140L,
          'zoom': 0L},
         1602462456.985],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': 'table.updateHands()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 269L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1602462847.625],
        [loc('valsPokie.py'),
         {'attrib-starts': [],
          'code-line': '"9\tHigh card\tKing of diamondsQueen of diamonds7 of'\
                       ' spades4 of spades3 of hearts")',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 645L,
          'selection_end': 726L,
          'selection_start': 726L,
          'zoom': 0L},
         1602462850.586],
        [loc('funcPokie.py'),
         {'attrib-starts': [('checkHandPairs|0|',
                             69)],
          'code-line': 'def checkHandPairs(inListCards):\r\n',
          'first-line': 0L,
          'folded-linenos': [0L,
                             8L,
                             23L,
                             32L,
                             53L,
                             69L],
          'sel-line': 69L,
          'sel-line-start': 1677L,
          'selection_end': 1677L,
          'selection_start': 1677L,
          'zoom': 0L},
         1602462857.712],
        [loc('experiment_1.py'),
         {'attrib-starts': [],
          'code-line': 'table.updateHands()\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 269L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1602462895.564],
        [loc('classPokies.py'),
         {'attrib-starts': [('Deck|0|',
                             5),
                            ('Deck|0|.__init__|0|',
                             8)],
          'code-line': "        self.listCards = ['A','2','3','4','5','6','7"\
                       "','8','9','J','Q','K']\r\n",
          'first-line': 0L,
          'folded-linenos': [22L,
                             27L,
                             32L,
                             38L,
                             81L,
                             103L,
                             115L,
                             121L,
                             143L,
                             162L,
                             171L,
                             182L,
                             193L,
                             204L,
                             211L,
                             215L,
                             223L,
                             233L,
                             240L],
          'sel-line': 9L,
          'sel-line-start': 121L,
          'selection_end': 195L,
          'selection_start': 134L,
          'zoom': 0L},
         1602462923.787]],
        20),
        'current-loc': loc('experiment_1.py'),
        'editor-state-list': [(loc('classPokies.py'),
                               {'attrib-starts': [('Deck|0|',
        5),
        ('Deck|0|.__init__|0|',
         8)],
                                'code-line': "        self.listCards = ['A',"\
        "'2','3','4','5','6','7','8','9','J','Q','K']\r\n",
                                'first-line': 0L,
                                'folded-linenos': [22L,
        27L,
        32L,
        38L,
        81L,
        103L,
        115L,
        121L,
        143L,
        162L,
        171L,
        182L,
        193L,
        204L,
        211L,
        215L,
        223L,
        233L,
        240L],
                                'sel-line': 9L,
                                'sel-line-start': 121L,
                                'selection_end': 195L,
                                'selection_start': 134L,
                                'zoom': 0L}),
                              (loc('experiment_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'listCards = d1.listCards\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 94L,
                                'selection_end': 108L,
                                'selection_start': 108L,
                                'zoom': 0L}),
                              (loc('funcPokie.py'),
                               {'attrib-starts': [('checkHandPairs|0|',
        69)],
                                'code-line': 'def checkHandPairs(inListCards'\
        '):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [0L,
        8L,
        23L,
        32L,
        53L,
        69L],
                                'sel-line': 69L,
                                'sel-line-start': 1677L,
                                'selection_end': 1677L,
                                'selection_start': 1677L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'listMax = returnListMax(cntPip'\
        ')\r\n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1109L,
                                'selection_end': 1140L,
                                'selection_start': 1140L,
                                'zoom': 0L}),
                              (loc('valsPokie.py'),
                               {'attrib-starts': [],
                                'code-line': '"9\tHigh card\tKing of diamond'\
        'sQueen of diamonds7 of spades4 of spades3 of hearts")',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 645L,
                                'selection_end': 726L,
                                'selection_start': 726L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('classPokies.py'),
         loc('experiment_1.py'),
         loc('funcPokie.py'),
         loc('test.py'),
         loc('valsPokie.py')]),
                               'open_files': [u'test.py',
        u'valsPokie.py',
        u'funcPokie.py',
        u'classPokies.py',
        u'experiment_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1602463672.239),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8968609865470852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1602221312.769),
                 'user_data': {}},
        'window-alloc': (1275,
                         14,
                         1276,
                         833)},
        {'name': 'nzB44y4GKeASx2LVM2hRmgy7vgfepIao',
         'size-state': 'iconified',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('debug-data',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('classPokies.py'),
        'editor-state-list': [(loc('classPokies.py'),
                               {'attrib-starts': [('Hand|0|',
        31),
        ('Hand|0|.__str__|0|',
         81)],
                                'code-line': '                strOut = strOu'\
        't + cd[0] + self.uSpade + "  "\r\n',
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 3093L,
                                'selection_end': 3153L,
                                'selection_start': 3153L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('classPokies.py')]),
                               'open_files': [u'classPokies.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1602222671.054),
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'traversal_pos': ((0,
                                     3),
                                    1602221312.769),
                  'user_data': {}},
         'window-alloc': (1480,
                          27,
                          1048,
                          880)}]}
guimgr.recent-documents = [loc('experiment_1.py'),
                           loc('classPokies.py'),
                           loc('funcPokie.py'),
                           loc('valsPokie.py'),
                           loc('test.py')]
testing.stored-results = (1,
                          [],
                          {})
